# coinbox

./: .gitignore  Coinbox.sln  README.md
coinbox-client/: DependencyInjection.cs  Program.cs  coinbox-client.csproj
coinbox-client/Models/: RecordOfChange.cs
coinbox-client/Services/: ProgramArgumentProvider.cs
coinbox-service/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  coinbox-service.csproj
coinbox-service/DAL/: ApplicationContext.cs
coinbox-service/DAL/Interfaces/: ICoinsRepository.cs
coinbox-service/DAL/Models/: ChangesToCoins.cs  NumberOfCoins.cs
coinbox-service/DAL/Repositories/: SqliteCoinsRepository.cs
coinbox-service/Hubs/: CoinboxServiceHub.cs
coinbox-service/Properties/: launchSettings.json
coinbox-service/Services/: CoinsAccumulationService.cs
